#source [find interface/jtagkey.cfg]
#source [find interface/olimex-arm-usb-ocd-h.cfg]
source [find interface/olimex-arm-usb-tiny.cfg]
source [find target/lpc1788.cfg]

#adapter_khz 1000
adapter_khz 10

reset_config srst_only
#reset_config trst_and_srst

proc mt_flash {IMGFILE} {
   flash write_image erase $IMGFILE
   catch { verify_image $IMGFILE }
   reset run
#   shutdown
}

proc mt_flash_bin {IMGFILE OFFSET} {
   flash write_image erase $IMGFILE $OFFSET bin
   catch { verify_image $IMGFILE $OFFSET }
   reset run
#   shutdown
}

proc mt_flash_hex {IMGFILE} {
   flash write_image erase $IMGFILE 0 ihex
   catch { verify_image $IMGFILE 0 }
   reset run
#   shutdown
}

proc eraser {} {
# Verbose procedure confirmed erase routine
   flash erase_sector 0 0 last
   flash erase_check 0
   soft_reset_halt
   shutdown
}


#debug_level 3

init
reset init
arm semihosting enable
